loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 5672
management.listener.ssl = true
management.load_definitions = /etc/rabbitmq/definitions.json
